<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu1</title>

    <style>
        body{
            background: #ceecee;
        }
        .corpo{
            width: 1000px;
            height: 400px;
            box-shadow: 5px 5px 20px #000;
        }
        .item {
            list-style: none;
            width: 250px;
            padding-top: 10px;
        }
        .azul {
            height: 70px;
            width: 70px;
            background: #00f;
            position: absolute;
            transition: width 2s ease-out;
        }
        .cinza {
            height: 70px;
            width: 250px;
            background: #aaa;
            z-index: 0;
        }
        a {
            position: absolute;
            color: #fff;
            text-decoration: none;
            font-family: arial;
            z-index: 5;
            margin: 20px 80px;
        }
        .item:hover {
            cursor: pointer;
        }
        .item:hover .azul {
            width: 250px;
        }
    </style>

</head>

<body>
    <div class="corpo">
        <ul class="menu">
            <li class="item">
                <a href="#">Item 1</a>
                <div class="azul"></div>
                <div class="cinza"></div>
            </li>
            <li class="item">
                <a href="#">Item 2</a>
                <div class="azul"></div>
                <div class="cinza"></div>
            </li>
            <li class="item">
                <a href="#">Item 3</a>
                <div class="azul"></div>
                <div class="cinza"></div>
            </li>
            <li class="item">
                <a href="#">Item 4</a>
                <div class="azul"></div>
                <div class="cinza"></div>
            </li>
        </ul>
    </div>
</body>

</html>